NODE_ENV=development
SERVER_URL=http://localhost:3000

WHITELIST_ORIGINS=[]

SECRET_HEX=f19d24189617c5d24d0c1d4275cfdd27353d0183fc25820d7c2b37b750b68af7

# 24 * 60 * 30 => 30 day
ACCESS_TOKEN_LIFETIME_MIN=43200
# 24 * 60 * 40 => 40 days
REFRESH_TOKEN_LIFETIME_MIN=57600

# 1000 * 60 * 5
GLOBAL_REQUEST_TIMEOUT_IN_MS=300000

# DATABASE
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=hetpatel
POSTGRES_PASSWORD=root@123
POSTGRES_DB=webmart
POSTGRES_PORT=5432

# # DATABASE PROD
# POSTGRES_CONNECTION=postgres
# POSTGRES_HOST=ep-icy-truth-951932.us-east-2.aws.neon.tech
# POSTGRES_USER=sarangp021
# POSTGRES_PASSWORD=RoPbFulh9T0q
# POSTGRES_DB=webmart
# POSTGRES_PORT=5432

FRONTEND_BASE_URL='http://localhost:3000'
FRONTEND_CHANGE_PASSWORD_URL='/resetPassword'
FRONTEND_VERIFY_EMAIL_URL='/verify-email'

GMAIL_USER='sstarwars44@gmail.com'
GMAIL_PASSWORD='drxfkqrzrgoffbbb'
GMAIL_CLIENT_ID=''
GMAIL_CLIENT_SECRET=''
GMAIL_REFRESH_TOKEN=''
ADMIN_CONTACT_EMAIL='sstarwars44@gmail.com'


# Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51MhEiAHADjnN6cqFtcHrytejdmVHUygwfeZwMmy3qPQ3qSqgyHzEpC37dB5U96w3ZjwhRLcr8tBrZqgjQERoiAMq0097ymeZqg'
STRIPE_SECRET_KEY='sk_test_51MhEiAHADjnN6cqFFFqWBwTBHaAo3vDkbh6evkmCbQNAWQ0pfXdtnHTRiu2dFr0T3MCnqCdUyjefO4F0qCpEEiEi00RMpdqtOY'
STRIPE_WEBHOOK_ENDPOINT_SECRET='whsec_0TkCZsxAuE4ynmWYYhegXdvzUDdOe0w4'
STRIPE_AUTH_URL='https://connect.stripe.com/express/oauth/authorize'
STRIPE_CLIENT_ID=ca_LoAvGtb9sgfp0ERikPfVlAZJr8dPWZj0